@media (width <= 480px) {
    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    .page-header {
        margin-bottom: 80px;
    }

    .services-content {
        margin: 0 5%;
    }

    .main-nav {
        margin: 20px 5%;
    }

    .logo img {
        width: 34px;
        height: 34px;
    }

    .site-navigation {
        flex-direction: column;
        align-items: center;
    }

    .site-navigation-item {
        margin-right: 0;
    }

    .hero {
        margin-bottom: 80px;
    }

    .hero h1 {
        margin-bottom: 20px;
        font-size: 20px;
        text-align: center;
    }

    .blog-article {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .blog-article-img {
        width: 100%;
        height: 100%;
    }

    .blog-article-1 {
        margin-bottom: 40px;
    }

    .blog-article h2 {
        margin-bottom: 15px;
    }

    .blog-article-description {
        margin-bottom: 15px;
    }

    .rent {
        margin-bottom: 80px;
    }

    .rent header {
        text-align: center;
        margin-bottom: 30px;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 30px;
    }

    .card {
        padding: 30px;
        box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    }

    .card-img {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card-description {
        margin-bottom: 15px;
        font-size: 14px;
    }

    .card-features {
        padding: 0;
        margin-left: 18px;
        margin-bottom: 29px;
        list-style-type: disc;
    }

    .card-features li {
        margin-bottom: 4px;
        font-size: 14px;
        line-height: 19px;
    }

    .card-price {
        display: flex;
        justify-content: space-between;
        margin: 0;
        font-weight: bold;
        font-size: 16px;
    }

    .gallery {
        display: none;
    }

    .news {
        margin-bottom: 80px;
    }

    .news h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .post-img {
        margin: 0 0 20px;
    }

    .post-img figcaption {
        font-size: 14px;
    }

    .post-content h3 {
        margin-top: 33px;
        margin-bottom: 15px;
    }

    .post-content h4 {
        margin-top: 24px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .post-content p {
        font-size: 14px;
    }

    .post-content ul {
        padding: 0;
        margin: 15px 0 15px 19px;
        font-size: 14px;
    }

    .post-content blockquote {
        margin: 30px 0 30px;
        font-size: 16px;
    }

    .post-share {
        width: 15px;
        height: 15px;
        margin-top: 19px;
    }

    .post-share img {
        width: 15px;
        height: 15px;
    }

    .contacts {
        flex-direction: column;
    }

    .contacts-img {
        width: 100%;
    }

    .contacts h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .main-footer {
        margin-top: 80px;
        font-size: 10px;
        line-height: 12px;
        border-top: 1px solid rgba(22, 49, 82, 0.1);
    }

    .footer-container {
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .main-footer .logo img {
        width: 34px;
        height: 34px;
    }

    .footer-navigation-topics {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        list-style: none;
        padding: 0;
        font-size: 14px;
        line-height: 16px;
    }

    .footer-navigation-topic {
        margin-bottom: 20px;
    }

    .footer-navigation-topic h2 {
        margin-top: 0;
        margin-bottom: 10px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
    }

    .footer-navigation-item {
        margin-bottom: 5px;
    }
}
